#customer {

    .header {

        .customer-image {
            overflow: hidden;
            width: 56px;
            min-width: 56px;
            max-width: 56px;
            height: 56px;
            min-height: 56px;
            max-height: 56px;
            border-radius: 4px;

            img {
                height: 100%;
                width: auto;
                max-width: none;
            }
        }

        .subtitle {
            margin: 6px 0 0 0;
        }
    }

    .content {

        .mat-tab-group,
        .mat-tab-body-wrapper,
        .tab-content{
            flex: 1 1 auto;
            max-width: 100%;
        }

        .mat-tab-body-content {
            display: flex;
        }

        .mat-tab-label {
            height: 64px;
        }

        .customer-image {
            overflow: hidden;
            width: 128px;
            height: 128px;
            margin-right: 16px;
            margin-bottom: 16px;
            border-radius: 4px;

            img {
                height: 100%;
                width: auto;
                max-width: none;
            }
        }

        // Temporary prefix alignment fix
        .mat-form-field-appearance-outline .mat-form-field-prefix,
        .mat-form-field-appearance-outline .mat-form-field-suffix {
            top: 0;
        }
    }
      
      .custom-section {
        display: flex;
        align-content: left;
        align-items: left;
        height: 60px;
        border: 0.5pt;
      }
      
      .custom-margin {
        margin: 0 10px;
      }
      
      .fuse-card{
        min-width: 350px;
    }
            .cards {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
    
                .card {
                    display: flex;
                    align-items: flex-start;
                    padding: 24px 24px 48px 24px;
                    margin-bottom: 10px;
                    min-width: 350px;

                    .card-preview {
                        display: flex;
                        min-width: 350px;
                        
                    }    
                }
                
            }
        
}
